<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="artemis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artemis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Lj-M7-Nwf">
                                <rect key="frame" x="133.5" y="165" width="147.5" height="59"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ahh-DC-GFY">
                                <rect key="frame" x="150.5" y="411" width="113" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KiA-xn-rV4">
                                <rect key="frame" x="154.5" y="465.5" width="105" height="35"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Op-9N-pc3">
                                <rect key="frame" x="87.5" y="525.5" width="239" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="239" id="C2c-Gh-zn5"/>
                                    <constraint firstAttribute="height" constant="65" id="phh-mH-yjH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <segue destination="qtT-Kz-dBB" kind="popoverPresentation" popoverAnchorView="4Op-9N-pc3" id="RGE-GC-yt8">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3IJ-uj-OTw">
                                <rect key="frame" x="137.5" y="224" width="139" height="137"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3IJ-uj-OTw" secondAttribute="height" multiplier="173:171" id="8sx-fY-Fwi"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Sophia Zheng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6Y-kK-8zQ">
                                <rect key="frame" x="156.5" y="822" width="101" height="18"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4Op-9N-pc3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="0c0-lS-qG0"/>
                            <constraint firstItem="Ahh-DC-GFY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="47e-0s-aER"/>
                            <constraint firstItem="4Op-9N-pc3" firstAttribute="top" secondItem="KiA-xn-rV4" secondAttribute="bottom" constant="25" id="DLL-wJ-ZFv"/>
                            <constraint firstItem="Ahh-DC-GFY" firstAttribute="top" secondItem="7Lj-M7-Nwf" secondAttribute="bottom" constant="187" id="Ihz-nE-akX"/>
                            <constraint firstItem="7Lj-M7-Nwf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="121" id="Oog-nE-yX3"/>
                            <constraint firstItem="3IJ-uj-OTw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="RJe-Du-bLq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="h6Y-kK-8zQ" secondAttribute="bottom" constant="22" id="TSk-s0-nWB"/>
                            <constraint firstItem="KiA-xn-rV4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="TbZ-aa-Kac"/>
                            <constraint firstItem="3IJ-uj-OTw" firstAttribute="top" secondItem="7Lj-M7-Nwf" secondAttribute="bottom" id="f3b-kc-ccM"/>
                            <constraint firstItem="h6Y-kK-8zQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="iTI-at-90h"/>
                            <constraint firstItem="7Lj-M7-Nwf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="jAD-3u-WMe"/>
                            <constraint firstItem="KiA-xn-rV4" firstAttribute="top" secondItem="Ahh-DC-GFY" secondAttribute="bottom" constant="18.5" id="uxY-Wa-EvD"/>
                            <constraint firstItem="Ahh-DC-GFY" firstAttribute="top" secondItem="3IJ-uj-OTw" secondAttribute="bottom" constant="50" id="vvW-iW-fuV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="signInButton" destination="4Op-9N-pc3" id="uVI-n1-Cxh"/>
                        <outlet property="sunsetView" destination="3IJ-uj-OTw" id="vbO-wT-Mch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3833.3333333333335" y="128.57142857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hMT-DO-oHM">
            <objects>
                <tabBarController id="qtT-Kz-dBB" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Dha-I7-VWy"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pn6-Gm-8ej">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="XbH-3O-LcA" kind="relationship" relationship="viewControllers" id="LkG-Ra-Nv4"/>
                        <segue destination="UCn-Ms-j4H" kind="relationship" relationship="viewControllers" id="8Bd-qx-udc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PT3-0w-8nX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3045" y="129"/>
        </scene>
        <!--Item-->
        <scene sceneID="kCu-47-oYc">
            <objects>
                <viewController id="UCn-Ms-j4H" customClass="AppointmentListViewController" customModule="artemis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QvF-8B-wTZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Times" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLc-eQ-RmR">
                                <rect key="frame" x="20" y="86" width="210" height="59"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d9q-lV-9bP">
                                <rect key="frame" x="10" y="203" width="394" height="556"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="appointCell" rowHeight="79" id="MLE-7B-T0K" customClass="AppointmentTableViewCell" customModule="artemis" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="394" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MLE-7B-T0K" id="dSJ-xt-Brg">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trader Joes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBI-pw-CzH">
                                                    <rect key="frame" x="20" y="11" width="90" height="24"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="May 5th, 2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6N-Cr-aer">
                                                    <rect key="frame" x="20" y="47" width="84" height="18"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                    <color key="textColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hb-E8-LXl">
                                                    <rect key="frame" x="320" y="28" width="18" height="22"/>
                                                    <state key="normal" image="doc.plaintext" catalog="system"/>
                                                    <connections>
                                                        <segue destination="ecj-gd-0XW" kind="presentation" id="LSQ-qp-gQF"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Jm-d6-ScJ">
                                                    <rect key="frame" x="354" y="28" width="20" height="22"/>
                                                    <state key="normal" image="trash" catalog="system"/>
                                                    <connections>
                                                        <action selector="deleteRow:" destination="UCn-Ms-j4H" eventType="touchUpInside" id="ysN-XZ-FAR"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7Jm-d6-ScJ" secondAttribute="trailing" constant="20" id="27H-gJ-LYa"/>
                                                <constraint firstItem="7Jm-d6-ScJ" firstAttribute="top" secondItem="dSJ-xt-Brg" secondAttribute="top" constant="28" id="2ss-qa-5ng"/>
                                                <constraint firstItem="BBI-pw-CzH" firstAttribute="top" secondItem="dSJ-xt-Brg" secondAttribute="top" constant="11" id="Lu1-V1-LfM"/>
                                                <constraint firstItem="3hb-E8-LXl" firstAttribute="top" secondItem="dSJ-xt-Brg" secondAttribute="top" constant="28" id="aVu-Ma-JpS"/>
                                                <constraint firstItem="BBI-pw-CzH" firstAttribute="leading" secondItem="dSJ-xt-Brg" secondAttribute="leading" constant="20" id="dSR-IJ-S0O"/>
                                                <constraint firstItem="v6N-Cr-aer" firstAttribute="top" secondItem="BBI-pw-CzH" secondAttribute="bottom" constant="12" id="gty-B9-hcY"/>
                                                <constraint firstItem="7Jm-d6-ScJ" firstAttribute="leading" secondItem="3hb-E8-LXl" secondAttribute="trailing" constant="16" id="nYF-tM-bZP"/>
                                                <constraint firstItem="v6N-Cr-aer" firstAttribute="leading" secondItem="dSJ-xt-Brg" secondAttribute="leading" constant="20" id="v1Z-2l-Ca7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="v6N-Cr-aer" id="7SZ-qW-tA7"/>
                                            <outlet property="titleLabel" destination="BBI-pw-CzH" id="Lpj-dZ-wEA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lLc-eQ-RmR" firstAttribute="top" secondItem="xBh-lA-bta" secondAttribute="top" constant="86" id="PR3-T5-tDz"/>
                            <constraint firstItem="xBh-lA-bta" firstAttribute="bottom" secondItem="d9q-lV-9bP" secondAttribute="bottom" id="Zeg-Fq-JqG"/>
                            <constraint firstItem="xBh-lA-bta" firstAttribute="trailing" secondItem="d9q-lV-9bP" secondAttribute="trailing" constant="10" id="clT-4l-fMo"/>
                            <constraint firstItem="d9q-lV-9bP" firstAttribute="leading" secondItem="xBh-lA-bta" secondAttribute="leading" constant="10" id="hZl-Uy-Ryk"/>
                            <constraint firstItem="d9q-lV-9bP" firstAttribute="top" secondItem="lLc-eQ-RmR" secondAttribute="bottom" constant="58" id="iZi-Im-SPl"/>
                            <constraint firstItem="d9q-lV-9bP" firstAttribute="centerX" secondItem="xBh-lA-bta" secondAttribute="centerX" id="vux-eO-tW7"/>
                            <constraint firstItem="lLc-eQ-RmR" firstAttribute="leading" secondItem="xBh-lA-bta" secondAttribute="leading" constant="20" id="zGN-QN-cMG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xBh-lA-bta"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="s0K-Kq-5eq"/>
                    <navigationItem key="navigationItem" id="rpe-xS-Pzt"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="appointmentTableView" destination="d9q-lV-9bP" id="o8Z-bL-BwW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pif-UL-oVm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2000.0000000000002" y="-199.55357142857142"/>
        </scene>
        <!--Ticket View Controller-->
        <scene sceneID="dxZ-Ol-97y">
            <objects>
                <viewController id="ecj-gd-0XW" customClass="TicketViewController" customModule="artemis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Qk-H9-1tO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan QR code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5SJ-S1-OyV">
                                <rect key="frame" x="134" y="133" width="146" height="32"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place qr code inside the frame to scan" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAf-NH-Fn9">
                                <rect key="frame" x="69" y="173" width="276" height="46.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="276" id="HAx-OP-6m9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LwZ-JC-uYP">
                                <rect key="frame" x="87" y="232" width="240" height="2"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="EbD-IK-IsK"/>
                                    <constraint firstAttribute="height" constant="2" id="JeW-BP-9W7"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iR2-uX-KJY">
                                <rect key="frame" x="87" y="396" width="240" height="239"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iR2-uX-KJY" secondAttribute="height" multiplier="240:239" id="7X9-fB-b7t"/>
                                    <constraint firstAttribute="width" constant="240" id="T8O-FF-w1N"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hAf-NH-Fn9" firstAttribute="centerX" secondItem="kBt-9U-GAH" secondAttribute="centerX" id="EYW-cM-a9f"/>
                            <constraint firstItem="iR2-uX-KJY" firstAttribute="centerX" secondItem="kBt-9U-GAH" secondAttribute="centerX" id="HRg-o5-c0q"/>
                            <constraint firstItem="LwZ-JC-uYP" firstAttribute="top" secondItem="hAf-NH-Fn9" secondAttribute="bottom" constant="12.5" id="ISE-AO-yfj"/>
                            <constraint firstItem="LwZ-JC-uYP" firstAttribute="centerX" secondItem="kBt-9U-GAH" secondAttribute="centerX" id="hgs-Xu-LFJ"/>
                            <constraint firstItem="iR2-uX-KJY" firstAttribute="top" secondItem="LwZ-JC-uYP" secondAttribute="bottom" constant="162" id="mVl-ax-urg"/>
                            <constraint firstItem="5SJ-S1-OyV" firstAttribute="centerX" secondItem="kBt-9U-GAH" secondAttribute="centerX" id="uK6-tI-45D"/>
                            <constraint firstItem="5SJ-S1-OyV" firstAttribute="top" secondItem="kBt-9U-GAH" secondAttribute="top" constant="133" id="vb9-my-rSI"/>
                            <constraint firstItem="hAf-NH-Fn9" firstAttribute="top" secondItem="5SJ-S1-OyV" secondAttribute="bottom" constant="8" id="x29-V8-NXe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kBt-9U-GAH"/>
                    </view>
                    <connections>
                        <outlet property="qrImage" destination="iR2-uX-KJY" id="jNT-3O-kYI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZwE-fk-1hv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1059.4202898550725" y="-189.50892857142856"/>
        </scene>
        <!--Item-->
        <scene sceneID="gxf-Ex-Wb8">
            <objects>
                <viewController id="XbH-3O-LcA" customClass="MapBaseViewController" customModule="artemis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fo7-Ae-n19">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UOg-b2-PDQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="0Sc-dl-4yd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="6qx-2A-g75"/>
                    <navigationItem key="navigationItem" id="6Mp-PY-SRs"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="baseUIMap" destination="UOg-b2-PDQ" id="m09-UQ-bCC"/>
                        <segue destination="aID-KT-UrT" kind="show" identifier="toSchedule" id="i7o-V3-jxo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2x-RA-e9T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1974" y="525"/>
        </scene>
        <!--Scheduling View Controller-->
        <scene sceneID="ot5-yE-afb">
            <objects>
                <viewController id="aID-KT-UrT" customClass="SchedulingViewController" customModule="artemis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M2a-Qm-bId">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Day" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcs-nN-JJQ">
                                <rect key="frame" x="20" y="80" width="344" height="53.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BUx-7v-TV4">
                                <rect key="frame" x="0.0" y="218" width="414" height="624"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHe-TP-rJc">
                                <rect key="frame" x="20" y="20" width="17.5" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="xmark" catalog="system">
                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="aID-KT-UrT" eventType="touchUpInside" id="EhG-7S-T8c"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Day:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UmO-6A-S0l">
                                <rect key="frame" x="34" y="233.5" width="118" height="32"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7IB-p2-fLd" customClass="JTACMonthView" customModule="JTAppleCalendar">
                                <rect key="frame" x="20" y="285.5" width="374" height="522.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JP1-Qi-WFD">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dateCell" id="UMU-sI-FlO" customClass="DateCell" customModule="artemis" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DOn-jd-ZTE">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQ9-VZ-IZK">
                                                    <rect key="frame" x="46" y="53.5" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RQ9-VZ-IZK" firstAttribute="centerY" secondItem="DOn-jd-ZTE" secondAttribute="centerY" id="Yb4-vA-fPC"/>
                                                <constraint firstItem="RQ9-VZ-IZK" firstAttribute="centerX" secondItem="DOn-jd-ZTE" secondAttribute="centerX" id="rQI-On-bMF"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="RQ9-VZ-IZK" id="Yel-74-QrS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hcs-nN-JJQ" firstAttribute="top" secondItem="DHe-TP-rJc" secondAttribute="bottom" constant="14" id="0gR-bA-fFc"/>
                            <constraint firstItem="hcs-nN-JJQ" firstAttribute="leading" secondItem="ass-UR-gJ1" secondAttribute="leading" constant="20" id="4cf-D5-Q13"/>
                            <constraint firstItem="7IB-p2-fLd" firstAttribute="leading" secondItem="ass-UR-gJ1" secondAttribute="leading" constant="20" id="4po-vo-K4K"/>
                            <constraint firstItem="DHe-TP-rJc" firstAttribute="leading" secondItem="ass-UR-gJ1" secondAttribute="leading" constant="20" id="7VA-ar-CfP"/>
                            <constraint firstItem="ass-UR-gJ1" firstAttribute="trailing" secondItem="7IB-p2-fLd" secondAttribute="trailing" constant="20" id="8EC-0d-Ygz"/>
                            <constraint firstItem="DHe-TP-rJc" firstAttribute="top" secondItem="ass-UR-gJ1" secondAttribute="top" constant="20" id="Fu1-m1-cz8"/>
                            <constraint firstItem="UmO-6A-S0l" firstAttribute="top" secondItem="hcs-nN-JJQ" secondAttribute="bottom" constant="100" id="Hqt-bg-DbW"/>
                            <constraint firstItem="UmO-6A-S0l" firstAttribute="leading" secondItem="ass-UR-gJ1" secondAttribute="leading" constant="34" id="X71-Zs-ykb"/>
                            <constraint firstItem="ass-UR-gJ1" firstAttribute="bottom" secondItem="7IB-p2-fLd" secondAttribute="bottom" id="pLu-6D-MDq"/>
                            <constraint firstItem="7IB-p2-fLd" firstAttribute="top" secondItem="UmO-6A-S0l" secondAttribute="bottom" constant="20" id="zNz-Xt-uK9"/>
                            <constraint firstItem="ass-UR-gJ1" firstAttribute="trailing" secondItem="hcs-nN-JJQ" secondAttribute="trailing" constant="50" id="zlp-Fp-ybl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ass-UR-gJ1"/>
                    </view>
                    <navigationItem key="navigationItem" id="dMJ-DT-vre"/>
                    <connections>
                        <outlet property="backgroundView" destination="BUx-7v-TV4" id="bBm-lA-Iv5"/>
                        <outlet property="calendarView" destination="7IB-p2-fLd" id="zgh-R3-DnG"/>
                        <outlet property="cancelButton" destination="DHe-TP-rJc" id="JpN-bf-JjT"/>
                        <segue destination="yJY-cU-dA6" kind="presentation" identifier="toTime" id="mq0-Wu-VFA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="940-8D-QlF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1155.072463768116" y="525"/>
        </scene>
        <!--Time View Controller-->
        <scene sceneID="xMm-5j-A9o">
            <objects>
                <viewController id="yJY-cU-dA6" customClass="TimeViewController" customModule="artemis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hbr-TR-XBy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Time for Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taQ-Lb-jDd">
                                <rect key="frame" x="20" y="80" width="344" height="107"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kaj-VD-kyK">
                                <rect key="frame" x="20" y="20" width="17.5" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="xmark" catalog="system"/>
                                <connections>
                                    <action selector="cancel:" destination="yJY-cU-dA6" eventType="touchUpInside" id="DVC-eG-8NB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XC7-gn-ri1">
                                <rect key="frame" x="34" y="266" width="129" height="32"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bRn-qB-EW9" userLabel="Time Collection View">
                                <rect key="frame" x="20" y="318" width="374" height="416"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="H9y-W3-TpH">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="timeCell" id="HmS-i4-fSs" customClass="TimeCollectionViewCell" customModule="artemis" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="guQ-Vh-wx1">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZIO-WR-RyB">
                                                    <rect key="frame" x="1" y="5" width="126" height="118"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nsb-Ye-n3J" userLabel="Time Label">
                                                    <rect key="frame" x="45" y="53.5" width="39" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nsb-Ye-n3J" firstAttribute="centerY" secondItem="guQ-Vh-wx1" secondAttribute="centerY" id="CrK-GT-Cfx"/>
                                                <constraint firstItem="ZIO-WR-RyB" firstAttribute="top" secondItem="guQ-Vh-wx1" secondAttribute="top" constant="5" id="HXc-7X-7Yu"/>
                                                <constraint firstItem="Nsb-Ye-n3J" firstAttribute="centerX" secondItem="guQ-Vh-wx1" secondAttribute="centerX" id="TqS-0d-3al"/>
                                                <constraint firstItem="ZIO-WR-RyB" firstAttribute="leading" secondItem="guQ-Vh-wx1" secondAttribute="leading" constant="1" id="azK-r1-QJi"/>
                                                <constraint firstAttribute="trailing" secondItem="ZIO-WR-RyB" secondAttribute="trailing" constant="1" id="eae-Pj-nwD"/>
                                                <constraint firstAttribute="bottom" secondItem="ZIO-WR-RyB" secondAttribute="bottom" constant="5" id="pqQ-Ql-Y8W"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="labelBorderView" destination="ZIO-WR-RyB" id="MsP-0U-0jF"/>
                                            <outlet property="timeLabel" destination="Nsb-Ye-n3J" id="AhH-eX-VFU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blY-za-TTT">
                                <rect key="frame" x="322" y="748" width="72" height="40"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Confirm"/>
                                <connections>
                                    <action selector="saveAppointment:" destination="yJY-cU-dA6" eventType="touchUpInside" id="BhL-yJ-5PZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XC7-gn-ri1" firstAttribute="leading" secondItem="KcZ-xL-FHC" secondAttribute="leading" constant="34" id="BaR-03-jiJ"/>
                            <constraint firstItem="kaj-VD-kyK" firstAttribute="leading" secondItem="KcZ-xL-FHC" secondAttribute="leading" constant="20" id="IOM-oO-Lbs"/>
                            <constraint firstItem="KcZ-xL-FHC" firstAttribute="bottom" secondItem="blY-za-TTT" secondAttribute="bottom" constant="20" id="MLP-Mf-5UP"/>
                            <constraint firstItem="KcZ-xL-FHC" firstAttribute="trailing" secondItem="bRn-qB-EW9" secondAttribute="trailing" constant="20" id="Mbx-Nc-SzS"/>
                            <constraint firstItem="KcZ-xL-FHC" firstAttribute="trailing" secondItem="blY-za-TTT" secondAttribute="trailing" constant="20" id="Mzc-bc-eJX"/>
                            <constraint firstItem="XC7-gn-ri1" firstAttribute="top" secondItem="taQ-Lb-jDd" secondAttribute="bottom" constant="79" id="Yzu-UI-3Pb"/>
                            <constraint firstItem="bRn-qB-EW9" firstAttribute="top" secondItem="XC7-gn-ri1" secondAttribute="bottom" constant="20" id="a1z-UU-IzJ"/>
                            <constraint firstItem="blY-za-TTT" firstAttribute="top" secondItem="bRn-qB-EW9" secondAttribute="bottom" constant="14" id="d8n-Pe-Ter"/>
                            <constraint firstItem="taQ-Lb-jDd" firstAttribute="top" secondItem="kaj-VD-kyK" secondAttribute="bottom" constant="14" id="ihe-xg-mJ1"/>
                            <constraint firstItem="KcZ-xL-FHC" firstAttribute="trailing" secondItem="taQ-Lb-jDd" secondAttribute="trailing" constant="50" id="kSc-hu-XeK"/>
                            <constraint firstItem="kaj-VD-kyK" firstAttribute="top" secondItem="KcZ-xL-FHC" secondAttribute="top" constant="20" id="obY-h1-hbd"/>
                            <constraint firstItem="bRn-qB-EW9" firstAttribute="leading" secondItem="KcZ-xL-FHC" secondAttribute="leading" constant="20" id="t8A-gg-VmZ"/>
                            <constraint firstItem="taQ-Lb-jDd" firstAttribute="leading" secondItem="KcZ-xL-FHC" secondAttribute="leading" constant="20" id="yCt-Jg-4wX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KcZ-xL-FHC"/>
                    </view>
                    <navigationItem key="navigationItem" id="oNA-Au-jbG"/>
                    <connections>
                        <outlet property="cancelButton" destination="kaj-VD-kyK" id="UhI-mT-5Ur"/>
                        <outlet property="confirmButton" destination="blY-za-TTT" id="i50-T4-ST8"/>
                        <outlet property="timeCollectionView" destination="bRn-qB-EW9" id="FHk-j5-1yd"/>
                        <outlet property="titleLabel" destination="taQ-Lb-jDd" id="RVQ-li-UVM"/>
                        <segue destination="qtT-Kz-dBB" kind="show" identifier="toTabBar" id="kDF-eu-lnD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8c-mE-xXU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386.95652173913044" y="525"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kDF-eu-lnD"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="doc.plaintext" catalog="system" width="115" height="128"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
    </resources>
</document>
